# EVEUS-charger-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pet/markoff/eveus_charger_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/markoff/eveus_charger_app/: EveusApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/pet/markoff/eveus_charger_app/datasources/: DataResult.kt
app/src/main/java/pet/markoff/eveus_charger_app/datasources/database/: DBConstants.kt
app/src/main/java/pet/markoff/eveus_charger_app/datasources/database/ip/: EveusDatabase.kt  IpAddressDao.kt  IpAddressEntity.kt  IpAddressViewModel.kt  IpDataSource.kt  IpDataSourceImpl.kt  IpRepository.kt  IpRepositoryImpl.kt
app/src/main/java/pet/markoff/eveus_charger_app/login/: LoginActivity.kt
app/src/main/java/pet/markoff/eveus_charger_app/utils/: EveusViewModelFactory.kt  IpAddressInputFilter.kt  ServiceLocator.kt
app/src/main/res/drawable/: background_ip_focused.xml  background_ip_selector.xml  background_ip_unfocused.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pet/markoff/eveus_charger_app/: ExampleUnitTest.kt
